html
    height: 100%
body
    background: #FFF
    line-height: 1.4
    color: $dark
    height: 100%
    font-size: 13px
    min-width: 320px
    +opensans
    a
        color: $dark
        text-decoration: none
.out
    height: 100%
    padding-top: 54px

.btn
    height: 48px
    color: $white
    background-color: $blue
    text-align: center
    padding: 0 30px
    &:disabled
        background-color: rgba($blue,.4)
    &_remove
        background-color: transparent
        color: $dark
        border: 1px solid $lightGray
        &:disabled
            color: rgba($dark,.54)
            background-color: transparent
    &_w100
        width: 100%
    &_white
        background-color: $white
        color: $blue
        border: 1px solid $blue

.btn-icon
    position: relative
    display: flex
    align-items: center
    justify-content: center
    color: $white
    background: none
    width: 24px
    height: 24px
    // padding: 3px
    transition: color .3s
    &:before
        position: absolute
        content: ''
        top: -6px
        left: -6px
        bottom: -6px
        right: -6px
    .icon
        display: block
        font-size: 18px
    .icon-icons_close
        font-size: 12px
    &_gray
        color: $gray
    &.is-active
        color: $blue
        .red-dot
            opacity: 1
            visibility: visible
    &_bg
        &.is-active
            &:before
                background-color: rgba($blue,.1)

.btn-action
    width: 100%
    height: 64px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: transparent
    border: 1px solid $blue
    color: $blue
    &__icon
        .icon
            display: block
            max-width: 100%
    &__text
        font-weight: 600
        margin-top: 4px

.red-dot
    position: absolute
    top: 0
    right: 0
    display: block
    width: 10px
    height: 10px
    border: 2px solid $white
    border-radius: 50%
    background-color: $red
    opacity: 0
    visibility: hidden

.footer-btn
    height: 96px
    background-color: $white
    &__inner
        height: 100%
        display: flex
        align-items: center

.footer-bar
    height: 48px
    background-color: $blue
    &_white
        background-color: $white
    &__title
        .footer-bar_white &
            color: rgba($dark,.54)
    &__inner
        height: 100%
    &__content
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
        .footer-bar_white &
            color: rgba($dark,.54)
            justify-content: flex-start
    &__number
        width: 24px
        height: 24px
        background-color: $blue
        color: $white
        font-size: 14px
        font-weight: 600
        display: flex
        align-items: center
        justify-content: center
        margin-right: 10px
    &__sum
        display: flex
        color: $white
    &__value
        margin-left: 30px
        .footer-bar_white &
            color: $dark
            margin-left: 8px


.form-block,
.page-block
    padding: 24px 0 0
    &__filters-remove
        margin-top: 32px
.form-block
    &_sm
        padding: 0
        &:not(:first-child)
            margin-top: 32px
    &__title
        padding: 11px 16px
        background-color: #f3f3f3
.form-group
    &:not(:first-child)
        margin-top: 24px
        .form-block_sm &
            margin-top: 16px
    &:not(:last-child)
        margin-bottom: 24px
        .form-block_sm &
            margin-bottom: 16px
    .form-control
        &:not(:first-child)
            margin-top: 8px
    &__title
        margin-bottom: 10px
    &__row
        // display: flex
    &__radio
        display: inline-block
        min-width: 143px
        padding-right: 15px
        // width: 50%
.form-control
    position: relative
    &__icon
        position: absolute
        left: 12px
        top: 50%
        transform: translateY(-50%)
        &-right
            left: auto
            right: 16px
    .icon-icons_calendar
        font-size: 11px
.form-input
    // display: inline-block
    padding: 15px 16px
    font-size: 13px
    width: 100%
    height: 48px
    border: 1px solid $lightGray
    border-radius: 0
    appearance: none
    +opensans
    +placeholder
        color: rgba($dark,.54)
        +opensans
    &_search
        height: 100%
        border: none
        padding: 16px 24px
    &_icon
        padding-left: 47px
    &_icon-right
        padding-right: 47px
        padding-left: 16px
textarea.form-input
    height: 168px
    resize: none

.search-bar
    position: relative
    height: 100%
    &_hidden
        position: absolute
        opacity: 0
        visibility: hidden
        transition: opacity .3s, visibility .3s
        &.is-active
            opacity: 1
            visibility: visible
    &.is-active
        position: absolute
        top: 0
        left: 0
        right: 0
        z-index: 10
    &__input
        height: 100%
    &__btn
        position: absolute
        top: 50%
        right: 16px
        transform: translateY(-50%)
        &-search
            display: block
            .search-bar.is-active &
                display: none
        &-close
            display: none
            .search-bar.is-active &
                display: block
    &__results
        position: absolute
        top: calc(100% + 1px)
        left: 0
        right: 0
        opacity: 0
        visibility: hidden
        .search-bar.is-active &
            opacity: 1
            visibility: visible
    &__list
        padding: 0 24px
        background-color: $white
        box-shadow: 0 2px 2px 0 rgba($black, 0.25)
        max-height: 220px
        overflow: auto
    &__item
        padding: 12px 0
        &:first-child
            padding-top: 24px
        &:last-child
            padding-bottom: 24px

.divider
    // width: 100%
    height: 1px
    background-color: $lightGray
    margin: 0 -24px
    +ms
        margin: 0 -12px
        // margin-right: -12px
    &:not(:first-child)
        margin-top: 24px
    &:not(:last-child)
        margin-bottom: 24px

.checkbox,
.radio
    cursor: pointer
    display: inline-block
    padding: 2px 0
    input
        display: none
        &:checked ~ .checkbox__text,
        &:checked ~ .radio__text
            &:before
                border-color: $orange
            &:after
                opacity: 1
    &__text
        position: relative
        padding-left: 31px
        // display: block
        &:before
            content: ''
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
            width: 22px
            height: 22px
            background-color: $white
            border: 2px solid #c4c4c4
            transition: border-color .3s
        &:after
            content: ''
            position: absolute
            left: 6px
            top: 50%
            transform: translateY(-50%)
            width: 10px
            height: 10px
            background-color: $orange
            opacity: 0
            transition: opacity .3s
.radio
    padding: 3px 0
    &__text
        &:before
            width: 24px
            height: 24px
            border-radius: 50%
        &:after
            border-radius: 50%
            left: 7px

.table-item
    padding: 16px 16px 16px 24px
    border-bottom: 1px solid $lightGray
    &__content
        display: flex
    &__left
        width: 24px
        height: 24px
        background-color: $blue
        color: $white
        font-size: 14px
        font-weight: 600
        display: flex
        align-items: center
        justify-content: center
        margin-right: 16px
        flex-shrink: 0
    &__right
        flex: 1 1 auto
    
.item-table
    td
        padding: 2px 8px
        vertical-align: middle
    tfoot
        td
            background-color: #f3f3f3
            padding: 7px 8px
.text-light
    color: rgba($dark,.54)
.text-right
    text-align: right

.icon
    display: inline-block

.icon-icons_calendar
    font-size: 11px
.icon-icons_map,
.icon-icons_filter,
.icon-icons_parking-filled,
.icon-icons_task
    font-size: 20px
.icon-icons_search,
.icon-icons_key,
.icon-icons_parking,
.icon-icons_command,
.icon-baseline-brush,
.icon-baseline-edit
    font-size: 18px
.icon-icons_speedometer,
.icon-rectangleZone,
.icon-change-map-api
    font-size: 16px
.icon-icons_satellite
    font-size: 15px
.icon-upRightArrows
    font-size: 17px
.icon-diagonalArrows
    font-size: 13px

/*TEMPORARY SELECT*/
.select
    height: 48px
    background-color: transparent
    color: rgba($dark,.54)
    width: 100%
    position: absolute
    left: 0
    top: 0
    // z-index: -1
    &-mask
        // user-select: none
        position: relative
        pointer-events: none
        background-color: #fff
        color: rgba($dark,.54)
        z-index: 5
        &:after
            content: ''
            position: absolute
            top: 50%
            right: 17px
            transform: translateY(-50%)
            border: 7px solid transparent
            border-bottom: 0
            border-top-color: $gray
    &-wrap
        position: relative


.report-item
    padding: 7px 16px
    margin-bottom: 1px
    display: flex
    align-items: center
    color: rgba($dark,.54)
    justify-content: space-between
    &_head
        background-color: #f3f3f3
        color: $dark
        .report-item + &
            margin-top: 17px
        & + &
            margin-top: 8px
    &__name,
    &__value
        max-width: 50%
        +text-overflow
    &__value
        padding-left: 15px

.report-block
    padding: 17px 0 0


.photo-list
    font-size: 0
    padding-bottom: 24px
    margin: 0 -6px
.photo-item
    display: inline-block
    padding: 24px 6px 0
    width: 50%
    font-size: 13px
    &__img
        height: 150px
        background-size: cover
        background-position: center
        background-repeat: no-repeat
    &__date
        margin-top: 8px
        padding: 0 8px
        +text-overflow

.map
    height: 100%
    width: 100%
    &-wrap
        height: 100%
        width: 100%


.name-value
    padding: 7px 8px
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid $lightGray
    // &_border
    //     border-bottom: 1px solid $lightGray
    &__name
        max-width: 176px
        +text-overflow
    &__value
        padding-left: 24px
        max-width: 120px
        +text-overflow

.geozones-drop
    padding: 24px 0 0 32px

.input-number
    display: flex
    align-items: center
    padding-right: 16px
    border: 1px solid $lightGray
    &-control
        flex: 1 0 auto
        input
            padding: 15px 16px
            font-size: 13px
            width: 100%
            height: 48px
            border-radius: 0
            appearance: none
            +opensans
            +placeholder
                color: rgba($dark,.54)
                +opensans
    &-text
        flex: 0 0 auto

.fullscreen-message
    position: relative
    padding: 16px 55px 24px 24px
    &__close
        position: absolute
        top: 16px
        right: 16px





