.auth-page
    height: 100vh
    position: relative
    &__bg
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        z-index: -1
    &__inner
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        padding: 100px 24px
    &__logo
        max-width: 150px
        position: absolute
        top: 24px
        left: 50%
        transform: translateX(-50%)
        img
            display: block
            width: 100%
    &__content
        width: 100%
    &__title
        font-size: 18px
        color: $white
        margin-bottom: 32px
        text-align: center
    &__form
        .form-input
            height: 40px
            padding: 11px 10px
    &__link
        color: $white
        text-decoration: underline
        font-weight: 600
    &__password,
    &__registration,
    &__footer
        text-align: center
        color: rgba($white,.65)
    &__password
        margin-top: 32px
    &__registration
        margin-top: 20px
        span
            margin-right: 10px
    &__message
        color: $white
        text-align: center
        line-height: 1.46
        &:not(:last-child)
            padding: 0 8px
            margin-bottom: 64px
    &__footer
        position: absolute
        width: 100%
        left: 0
        bottom: 0
        padding-bottom: 32px
        span,
        a
            &:not(:first-child)
                margin-left: 7px

.language
    display: inline-block
    padding-right: 30px
    position: relative
    color: $white
    text-decoration: underline
    &:after
        content: ''
        position: absolute
        top: 50%
        right: 5px
        transform: translateY(-50%)
        border: 7px solid transparent
        border-bottom: 0
        border-top-color: $white