.driver-item
    padding: 16px 0
    border-bottom: 1px solid $lightGray
    min-height: 67px
    display: flex
    align-items: center
    &__inner
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
    &__info
        flex: 1 0 auto
        max-width: calc(100% - 24px)
        display: flex
        align-items: center
    &__icon
        flex: 0 0 auto
        display: flex
        align-items: center
        justify-content: center
        color: $gray
        .icon
            display: block
    &__details
        flex: 1 0 auto
        max-width: 90%
        margin-left: 16px
    &__name,
    &__tel
        max-width: 90%
        +text-overflow
    &__name
        font-weight: 600
    &__tel
        font-size: 12px
        color: rgba($dark,.54)
    &__btn
        flex: 0 0 auto