.events-item
    position: relative
    padding: 16px 0
    border-bottom: 1px solid $lightGray
    &__input
        display: none
        &:checked ~ .events-item__checkbox
            border-color: $orange
            &:after
                opacity: 1
        &:checked ~ .events-item__bg
            opacity: 1
    &__checkbox
        position: absolute
        top: 22px
        right: 24px
        display: block
        width: 22px
        height: 22px
        background-color: $white
        border: 2px solid #c4c4c4
        transition: border-color .3s
        opacity: 0
        visibility: hidden
        &:after
            content: ''
            position: absolute
            left: 4px
            top: 50%
            transform: translateY(-50%)
            width: 10px
            height: 10px
            background-color: $orange
            opacity: 0
            transition: opacity .3s
        .events-item.is-removable &
            opacity: 1
            visibility: visible
    &__bg
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background-color: rgba($blue,.05)
        z-index: -1
        opacity: 0
        transition: opacity .3s
    &__top
        display: flex
        align-items: center
    &__img
        max-width: 10px
        margin-right: 19px
        flex-shrink: 0
        img
            display: block
            width: 100%
    &__info
        flex: 1 0 auto
        max-width: calc(100% - 29px)
    &__title
        font-weight: 600
    &__details
        display: flex
        align-items: center
        justify-content: space-between
    &__location
        padding-left: 18px
        font-size: 12px
        color: rgba($dark,.54)
        +text-overflow
        span
            white-space: nowrap
    &__date
        font-size: 12px
        color: rgba($dark,.54)
        white-space: nowrap
    &__bottom
        margin: 11px -1px 0
        display: flex
        align-items: center
        flex-wrap: wrap
    &__warning
        width: 40px
        height: 40px
        flex-shrink: 0
        background-color: $orange
        display: flex
        align-items: center
        justify-content: center
        img
            display: block
            width: 100%
        &_red
            background-color: #ff4646
    &__icon
        color: $white
        .icon
            display: block
            max-width: 100%
    &__error
        margin-left: 1px
        padding: 11px 12px
        flex: 1 0 auto
        background-color: #f3f3f3


.events-group
    display: flex
    align-items: center
    justify-content: space-between
    margin: 22px 0 24px