.geozone-type
    height: 100%
    &__inner
        height: 100%
        display: flex
        flex-direction: column
    &__title
        flex: 0 0 auto
        padding-top: 24px
    &__wrap
        padding: 24px 0
        flex: 1 0 auto
        display: flex
        flex-wrap: wrap
        // margin: -8px 0
    &__item
        width: 100%
        min-height: 90px
        display: flex
        align-items: center
        justify-content: center
        &:not(:first-child)
            margin-top: 8px
        &-content
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            width: 100%
            height: 100%
            border: 1px solid $lightGray
    &__input
        display: none
    &__icon
        width: 24px
        height: 24px
        color: $gray
        .icon
            display: block
            font-size: 24px
            // width: 100%
            // height: 100%
    &__name
        font-size: 13px
        margin-top: 10px