.geozones-item
    padding: 16px 0
    border-bottom: 1px solid $lightGray
    &__top
        display: flex
        align-items: center
        flex-wrap: wrap
    &__icon
        // max-width: 10px
        margin-right: 16px
        flex-shrink: 0
        color: $gray
        font-size: 16px
        .icon
            display: block
            max-width: 100%
    &__info
        flex: 1 0 auto
        max-width: calc(100% - 29px)
    &__title
        font-weight: 600
    &__details
        display: flex
        align-items: center
        justify-content: space-between
    &__location
        font-size: 12px
        color: rgba($dark,.54)
        +text-overflow
        span
            white-space: nowrap
    &__bottom
        margin: 11px -1px 0
        display: flex
        align-items: center
        flex-wrap: wrap


.geozones-item-btn
    display: flex
    align-items: center
    justify-content: center
    padding: 8px
    background-color: #f3f3f3
    // width: 80px
    // max-width: 150px
    // min-width: 80px
    height: 40px
    flex: 1 0 calc(50% - 1px)
    &:not(:first-child)
        margin: 1px
    &__text
        display: block
        margin-left: 2px
        // white-space: nowrap
        +text-overflow
    &__icon
        color: $gray
        width: 24px
        height: 24px
        display: flex
        align-items: center
        justify-content: center
        .icon
            display: block
        &_crossed
            position: relative
            &:before,
            &:after
                content: ''
                position: absolute
                height: 22px
                left: 50%
                top: 50%
                transform: translate(-50%, -50%) rotate(-45deg)
            &:before
                width: 2px
                background-color: #f90e0e
                z-index: 5
            &:after
                width: 5px
                background-color: #f3f3f3
        &_blue
            .object-item-btn.is-active &
                color: $blue
        &_green
            .object-item-btn.is-active &
                color: $green