.drop-selection
    padding: 24px 0
    // z-index: 10
    // position: absolute
    // left: 0
    // top: 100%
    // width: 100%
    // border-top: 1px solid $lightGray
    // background-color: $white
    // box-shadow: 0 2px 2px 0 rgba($black, 0.25)
    // opacity: 0
    // visibility: hidden
    // transition: opacity .3s, visibility .3s
    &.is-open
        opacity: 1
        visibility: visible
    &__input
        display: none
    &__item
        display: flex
        position: relative
        align-items: center
        padding-right: 15px
        cursor: pointer
        &:not(:first-child)
            margin-top: 24px
    &__icon
        flex: 0 0 auto
    &__text
        flex: 1 0 auto
        margin-left: 10px
    &__check
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
        color: $blue
        opacity: 0
        visibility: hidden
        transition: opacity .3s, visibility .3s
        .drop-selection__input:checked ~ &
            opacity: 1
            visibility: visible


.head-drop
    z-index: 10
    position: absolute
    left: 0
    top: 100%
    width: 100%
    width: 100%
    display: flex
    flex-direction: column
    // max-height: calc(100vh - 56px - 54px)
    max-height: 50vh
    border-top: 1px solid $lightGray
    background-color: $white
    box-shadow: 0 2px 2px 0 rgba($black, 0.25)
    opacity: 0
    visibility: hidden
    transition: opacity .3s, visibility .3s
    // overflow: auto
    &_fullPage
        height: calc(100vh - 56px - 54px)
        max-height: none
    &_noborder
        border: none
    &.is-open
        opacity: 1
        visibility: visible
    &__content
        position: relative
        flex: 1 0 auto
        // height: 100%
        // overflow: auto
        &-wrap
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            padding: 24px 0 0
            overflow: auto
    &__footer
        flex: 0 0 auto
