.header
    height: 54px
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 100
    &__inner
        position: relative
        height: 100%
        background-color: $blue
        z-index: 10
    &__wrap
        height: 100%
        display: flex
        align-items: center
        justify-content: space-between
    &__button
        .btn-icon
            color: $white
            &:before
                content: ''
                position: absolute
                width: 72px
                height: 54px
                left: 50%
                top: 50%
                transform: translate(-50%,-50%)
                background-color: rgba($black,.2)
                z-index: -1
                opacity: 0
                visibility: hidden
            &.is-active
                &:before
                    opacity: 1
                    visibility: visible
    &__logo
        max-width: 115px
        img
            display: block
            width: 100%
    .icon-icons_close
        display: none
    .icon-icons_menu
        display: block
    &.is-open-menu
        .icon-icons_close
            display: block
        .icon-icons_menu
            display: none


.main-menu
    padding-top: 54px
    position: fixed
    left: 0
    top: 0
    bottom: 0
    width: 100%
    // height: 100vh
    overflow: auto
    background-color: $white
    z-index: -1
    display: none
    .header.is-open-menu &
        display: flex
        flex-direction: column
    &__inner
        flex: 1 0 auto
        position: relative
        padding-bottom: 50px
    &__wrap
        padding: 24px 0
        display: flex
        flex-wrap: wrap
        margin: 0 -8px
        min-height: 100%
    &__item
        width: 50%
        min-height: 90px
        padding: 4px 8px
        display: flex
        align-items: center
        justify-content: center
        &-content
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            width: 100%
            height: 100%
            border: 1px solid $lightGray
    &__icon
        min-width: 24px
        height: 24px
        color: $gray
        display: flex
        align-items: center
        justify-content: center
        .icon
            display: block
            font-size: 24px
    &__name
        font-size: 13px
        margin-top: 10px
    &__footer
        // flex: 0 0 auto
        position: absolute
        bottom: 0
        right: 0
        left: 0
        // width: 100%
        height: 50px
        background-color: $bgGray
        &-icon
            .icon
                display: block
                font-size: 14px
        &-text
            margin-left: 10px
    &__desktop
        display: flex
        align-items: center
        justify-content: center
        height: 100%
