.objects-item
    display: block
    padding: 16px 0
    border-bottom: 1px solid $lightGray
    &__top
        display: flex
        align-items: center
    &__img
        max-width: 10px
        margin-right: 19px
        flex-shrink: 0
        img
            display: block
            width: 100%
    &__info
        flex: 1 0 auto
        max-width: calc(100% - 29px)
    &__title
        font-weight: 600
    &__details
        display: flex
        align-items: center
        justify-content: space-between
    &__location
        padding-left: 18px
        font-size: 12px
        color: rgba($dark,.54)
        +text-overflow
        span
            white-space: nowrap
    &__date
        font-size: 12px
        color: rgba($dark,.54)
        white-space: nowrap
    &__bottom
        margin: 11px -1px 0
        display: flex
        align-items: center
        flex-wrap: wrap

.object-item-btn
    display: flex
    align-items: center
    justify-content: center
    padding: 8px
    background-color: #f3f3f3
    // width: 80px
    // max-width: 150px
    min-width: 80px
    height: 40px
    flex: 1 0 30%
    // &:not(:first-child)
    margin: 1px
    &__text
        display: block
        margin-left: 2px
        // white-space: nowrap
        +text-overflow
    &__icon
        color: $gray
        width: 24px
        height: 24px
        display: flex
        align-items: center
        justify-content: center
        .icon
            display: block
        &_blue
            .object-item-btn.is-active &
                color: $blue
        &_green
            .object-item-btn.is-active &
                color: $green


