.object-page
    padding-bottom: 24px
    &__map
        height: 200px
        border-bottom: 1px solid $lightGray
    &__content
        padding-top: 16px
    &__date,
    &__location
        font-size: 12px
    &__location
        margin-top: 5px
    &__btns
        display: flex
        flex-wrap: wrap
        align-items: center
        margin: 16px -1px 0
    &__actions
        display: flex
        flex-wrap: wrap
        margin: 16px -5px 0
        align-items: center
        &-btn
            width: 50%
            padding: 0 5px