.services-item
    position: relative
    padding: 16px 0
    border-bottom: 1px solid $lightGray
    &__top
        display: flex
        align-items: center
    &__img
        max-width: 10px
        margin-right: 19px
        flex-shrink: 0
        img
            display: block
            width: 100%
    &__info
        flex: 1 0 auto
        max-width: calc(100% - 29px)
    &__title
        font-weight: 600
        +text-overflow
        span
            // white-space: nowrap
    &__details
        display: flex
        align-items: center
        justify-content: space-between
    &__location
        padding-left: 18px
        font-size: 12px
        color: rgba($dark,.54)
        +text-overflow
        span
            white-space: nowrap
    &__date
        font-size: 12px
        color: rgba($dark,.54)
        white-space: nowrap
    &__bottom
        margin: 11px -1px 0
        display: flex
        align-items: center
        flex-wrap: wrap
    &__warning
        width: 40px
        height: 40px
        flex-shrink: 0
        background-color: $orange
        display: flex
        align-items: center
        justify-content: center
        img
            display: block
            width: 100%
        &_red
            background-color: #ff4646
    &__icon
        color: $white
        .icon
            display: block
            max-width: 100%
    &__error
        margin-left: 1px
        padding: 11px 12px
        flex: 1 0 auto
        background-color: #f3f3f3
    &__tags
        padding-left: 10px
        display: flex

.tag
    display: inline-block
    padding: 7px 8px
    background-color: #f3f3f3
    white-space: nowrap
    &:not(:first-child)
        margin-left: 1px


