.services-page
    &__map
        height: 360px
        border-bottom: 1px solid #dfdfdf
    &__content
        padding-top: 16px
    &__subtitle
        color: rgba($dark,.54)
        margin-top: 5px

.service
    padding: 7px 15px
    background-color: #f3f3f3
    display: flex
    align-items: center
    justify-content: space-between
    &:not(:first-child)
        margin-top: 1px
    &__name
        // max-width: 70%
        +text-overflow
    &__info
        flex-shrink: 0
        text-align: right
    &__distance
        margin-top: 6px

.related-tasks-list
    padding: 24px 0 8px
    display: none
    &.is-open
        display: block
.related-task
    &:not(:first-child)
        margin-top: 17px

.info-message
    height: 100%
    min-height: 150px
    display: flex
    align-items: center
    justify-content: center
    padding: 0 24px
    &__text
        text-align: center
