.users-actions
    &__top
        padding-bottom: 24px
        border-bottom: 1px solid $lightGray
    &__block
        &:not(:first-child)
            margin-top: 32px
    &__title
        color: rgba($dark,.54)
    &__row
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 6px
    &__balance
        color: $green
    &__btn
        display: flex
        align-items: center
        margin-top: 24px
        .icon
            color: $gray
            width: 16px
        span
            display: inline-block
            margin-left: 16px