.zone-page
    &__map
        height: 255px
        border: 1px solid $lightGray
    &__content
        padding: 16px 0 24px
    &__btns
        margin: 0 -1px
        display: flex
        align-items: center
        flex-wrap: wrap
    &__items
        margin-top: 2px
    &__bottom
        margin-top: 24px
    &__description
        margin-top: 8px
        color: rgba($dark,.54)
    &__link
        display: block
        margin-top: 8px
        color: $blue
        text-decoration: underline